{
  "name": "blotel",
  "version": "1.0.0",
  "description": "An application for the hotel management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spur",
    "hotel",
    "blockchain"
  ],
  "author": "Sandeep Ghosh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.13",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "spur-common": "^2.1.0",
    "spur-config": "^2.0.0",
    "spur-ioc": "^1.1.1",
    "spur-web": "^2.0.0",
    "winston": "^3.1.0"
  }
}
