{
  "name": "blotel",
  "version": "1.0.0",
  "description": "An application for the setting up spur configuration",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "keywords": [
    "spur",
    "hotel",
    "blockchain"
  ],
  "author": "Sandeep Ghosh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "method-override": "^3.0.0",
    "mongodb-extjson": "^3.0.3",
    "mongoose": "^5.3.13",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "spur-common": "^2.1.0",
    "spur-config": "^2.0.0",
    "spur-ioc": "^1.1.1",
    "spur-web": "^2.0.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
